/* Login.css */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #ece9e6, #ffffff);
  margin: 0;
  padding: 0;
}

.login-container {
  max-width: 400px;
  margin: 80px auto;
  padding: 30px;
  background: #ffffff;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.login-container h2 {
  margin-bottom: 20px;
  color: #333;
}

.login-container input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-sizing: border-box;
  transition: border-color 0.3s ease;
}

.login-container input:focus {
  border-color: #4a90e2;
  outline: none;
}

.login-container button {
  width: 100%;
  padding: 12px;
  background-color: #4a90e2;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 10px;
}

.login-container button:hover {
  background-color: #357abd;
}

@media (max-width: 500px) {
  .login-container {
    margin: 50px 20px;
    padding: 20px;
  }
}
.forgot-password {
  margin-top: 15px;
}

.forgot-password button {
  background: none;
  border: none;
  color: #4a90e2;
  cursor: pointer;
  font-size: 14px;
  text-decoration: underline;
  padding: 0;
}

.forgot-password button:hover {
  color: #2a6bbf;
}
