.task-form {
  background-color: #1e1e1e;
  color: #fff;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
  width: 100%;
  box-sizing: border-box;
}

.task-form input[type="text"],
.task-form textarea,
.task-form select,
.task-form input[type="date"] {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  box-sizing: border-box;
}

.task-form input::placeholder,
.task-form textarea::placeholder {
  color: #ccc;
}

.task-form button {
  background-color: #28a745;
  color: white;
  padding: 12px;
  width: 100%;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.task-form button:hover {
  background-color: #218838;
}

.task-form button i {
  margin-right: 8px;
}

@media (max-width: 600px) {
  .task-form {
    padding: 15px;
  }

  .task-form button {
    font-size: 14px;
  }
}
